<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\formulaX_GIT\FormulaX\code\FX-iOS\Assets\Plugins\Analytics\FlurryAndroid\FlurryAndroid.cs">
    <Files>
      <File FileName="D:\formulaX_GIT\FormulaX\code\FX-iOS\Assets\Carumba2\Scripts\02.Utilities\C2AnalyticsUtility.cs" Line="21" Column="21" />
      <File FileName="D:\formulaX_GIT\FormulaX\code\FX-iOS\Assets\Plugins\Analytics\FlurryAndroid\FlurryAndroid.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>